.page-article{
    display: none;
    margin-top: -6px;
    padding: 10px;
    text-decoration: none;
    border: 1px solid #ccc;
    background: #fafafa;
    background: -webkit-linear-gradient(top, #fafafa 0%, #eee 100%);
    background: -moz-linear-gradient(top, #fafafa 0%, #eee 100%);
    background: linear-gradient(top, #fafafa 0%, #eee 100%);
    -webkit-border-radius: 3px;
    border-radius:  0 0 3px 3px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.edit-page{
    display: none;
}
.visible{
    display: block;
}
.edit-content{
    display: inline-block;
}

.edit-menu:empty{
    width: 100%;
    height: 200px;
    border:1px dotted #337ab7;
    content: 'Drag page here to add inside menu'
}
small.header{
    font-weight: normal;
}
small.header span{
    font-style: italic;
}

.dz-image img{
    max-width: 120px;
    max-height: 120px;
}
.dz-size,.dz-details{
    display: none;
}

.main-img{
    z-index: 10000;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 20px;
}

div.img-default{
    position: absolute; 
    right: 0;
}

div.img-default img{
    max-width: 250px;
    max-height: 300px;
}

.uploaded-img{
    padding: 20px 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    max-height: 200px;
    overflow-y: scroll;
}
.uploaded-img img{ 
    max-height: 100px;
    max-width: 100px;
}
.dropzone .dz-preview .dz-remove{
    background-color: #d9534f;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
}

.dz-message{
    margin: 0;
    padding: 0;
    background-color: rgba(91, 192, 222, 0.1);
    height: 100px;
    line-height: 100px;
    border-radius: 4px;
    border: 2px dotted rgba(91, 192, 222, 1);
}