// sass --watch -C --sourcemap=none -t expanded style.scss:style.css
@import '../bootstrap-sass/bootstrap/mixins';
@import 'helper';
@import 'robotodraft';

$font-family-base: 'RobotoDraft','Roboto',sans-serif;
$font-color-base: #666;
$border-radius-base: 0;

$font-color-footer: #bababa;
$background-color-footer: #373939;

body {
  font-family: $font-family-base;
}
body,
a,
.btn-default {
  color: $font-color-base;
}
.btn {
  border-radius: $border-radius-base;
}
.dropdown-menu {
  border-radius: $border-radius-base;
  border-color: #ccc;
  @include box-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
  > li > a {
    color: $font-color-base;
    &:hover,
    &:focus {
      background-color: #eee;
    }
  }
}
.form-control {
  border-radius: $border-radius-base;
  @include transition(none);
  @include box-shadow(none);
  &:focus {
    @include box-shadow(none);
  }
}
input[type=checkbox],
input[type=radio] {
  display: none;
  + span::before {
    font-family: 'fontAwesome';
    font-size: 12px;
    line-height: 14px;
    position: relative;
    top: -1px;
    display: inline-block;
    width: 16px;
    margin-right: 2px;
    margin-left: -20px;
    content: '\a0';
    text-align: center;
    border: 1px solid #ccc;
    border-radius: $border-radius-base;
    background-color: #fff;
  }
  &:checked + span::before {
    content: '\f00c';
    color: $font-color-base;
  }
}
input[type=radio] {
  display: none;
  + span::before {
    font-size: 9px;
    margin-right: 4px;
    border-radius: 100%;
  }
  &:checked + span::before {
    content: '\f111';
    color: $font-color-base;
  }
}
.title {
  font-size: 18px;
  line-height: 1;
  margin: 0 0 10px;
  padding: 0;
  > span {
    display: inline-block;
    margin-bottom: -3px;
    padding-bottom: 10px;
    color: $font-color-base;
    > a {
      color: $font-color-base;
    }
  }
}
.label {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.25;
  display: inline-block;
  height: 20px;
  border-radius: $border-radius-base;
}
.label.arrowed {
  position: relative;
  z-index: 1;
  display: inline-block;
  height: 20px;
  margin-left: 5px;
  @if $border-radius-base > 0 {
    border-top-left-radius: 1px !important;
    border-bottom-left-radius: 1px !important;
  }
  &:before
  {
    position: absolute;
    z-index: -1;
    top: 0;
    left: -10px;
    display: inline-block;
    content: '';
    border: 1px solid transparent;
    border-width: 10px 5px;
  }
}
.label.arrowed-right {
  position: relative;
  z-index: 1;
  display: inline-block;
  height: 20px;
  margin-right: 5px;
  @if $border-radius-base > 0 {
    border-top-right-radius: 1px !important;
    border-bottom-right-radius: 1px !important;
  }
  &:after {
    position: absolute;
    z-index: -1;
    top: 0;
    right: -10px;
    display: inline-block;
    content: '';
    border: 1px solid transparent;
    border-width: 10px 5px;
  }
}
.label-default.arrowed:before {
  border-right-color: #777;
}
.label-default.arrowed-right:after {
  border-left-color: #777;
}
.label-primary.arrowed:before {
  border-right-color: #337ab7;
}
.label-primary.arrowed-right:after {
  border-left-color: #337ab7;
}
.label-success.arrowed:before {
  border-right-color: #5cb85c;
}
.label-success.arrowed-right:after {
  border-left-color: #5cb85c;
}
.label-info.arrowed:before {
  border-right-color: #5bc0de;
}
.label-info.arrowed-right:after {
  border-left-color: #5bc0de;
}
.label-warning.arrowed:before {
  border-right-color: #f0ad4e;
}
.label-warning.arrowed-right:after {
  border-left-color: #f0ad4e;
}
.label-danger.arrowed:before {
  border-right-color: #d9534f;
}
.label-danger.arrowed-right:after {
  border-left-color: #d9534f;
}
.tooltip-inner {
  border-radius: $border-radius-base;
}
.bootstrap-select {
  .dropdown-toggle {
    border-radius: $border-radius-base;
    &:active,
    &:hover,
    &:focus {
      border-color: #ccc;
      outline: 0 !important;
      background-color: #eee;
      @include box-shadow(none);
    }
  }
}
.bootstrap-select.btn-group .dropdown-menu li a:focus {
  outline: 0;
}
.bootstrap-select.open .dropdown-toggle {
  @include box-shadow(none);
  background-color: #eee;
  &:hover {
    background-color: #eee;
  }
}
.bootstrap-touchspin .input-group-btn-vertical {
  .bootstrap-touchspin-up {
    border-top-right-radius: $border-radius-base;
  }
  .bootstrap-touchspin-down {
    border-bottom-right-radius: $border-radius-base;
  }
}
.img-thumbnail {
  border-radius: $border-radius-base;
}
.panel-group .panel {
  border-radius: $border-radius-base;
}
.list-group-nav .list-group-item {
  padding-left: 10px;
  border: 0;
  border-bottom: 1px dotted #ccc;
  background: transparent;
}
.alert {
	border-radius: $border-radius-base;
}
.nav-pills > li > a {
  border-radius: $border-radius-base;
}


// -------------------------------------------------------------- Top Header ------------------------------------------------------------------------
.top-header {
  position: relative;
  z-index: 1002;
  ul.list-inline {
    margin-bottom: 0;
    > li {
      float: left;
      margin: 0;
      padding: 0;
      .dropdown-toggle {
        border-radius: $border-radius-base;
        background-color: transparent;
        &:focus {
          outline: none !important;
        }
      }
      > a,
      .dropdown-toggle {
        display: block;
        padding: 5px 7px;
        &:hover,
        &:active {
          text-decoration: none;
          @include box-shadow(none);
        }
      }
      .dropdown.open > .dropdown-toggle,
      .bootstrap-select.open > .dropdown-toggle {
        text-decoration: none;
        @include box-shadow(0 1px 2px rgba(0, 0, 0, 0.1) inset);
      }
      .dropdown-toggle img,
      .dropdown-menu img {
        margin-bottom: 2px;
      }
      .dropdown-menu-login {
        line-height: 1.4;
        min-width: 230px;
        padding: 10px;
        button {
          border-radius: $border-radius-base;
        }
      }
    }
  }
}
// -------------------------------------------------------------- End of Top Header -----------------------------------------------------------------


// -------------------------------------------------------------- Middle Header ---------------------------------------------------------------------
.middle-header {
  background-color: #f9f9f9;
  position: relative;
  z-index: 1001;
  > .container > .row {
    padding: 15px 0;
  }
  .search-box {
    input[type="text"] {
      &:focus {
        z-index: 4;
      }
    }
    .bootstrap-select {
      z-index: 3;
      > .dropdown-toggle,
      > .dropdown-menu {
        margin-left: -1px;
      }
    }
  }
  .btn-search {
    z-index: 3 !important;
  }
  .cart-btn {
    > button {
      float: right;
      color: lighten($font-color-base, 15%);
      border-color: #d7d7d7;
      border-radius: $border-radius-base;
      background-color: #f3f3f3;
      &:hover {
        color: $font-color-base;
        background-color: lighten(#f3f3f3,1%);
      }
      &:active {
        outline: 0;
        background-color: #f3f3f3;
        @include box-shadow(none);
      }
    }
    > .dropdown-menu {
      right: 15px;
      overflow-y: auto;
      max-height: 400px;
      padding: 10px;
    }
    .media {
      margin-top: 10px;
      &:first-child {
        margin-top: 0;
      }
    }
    .media-body a {
      font-size: 13px;
      display: block;
      margin-bottom: 0;
    }
    .media-right a {
      color: #aaa;
      &:hover {
        color: #ef5350;
      }
    }
    .media-body div,
    .subtotal-cart span {
      font-size: 13px;
      color: #ef5350;
    }
    .subtotal-cart {
      margin: 10px 0;
      padding: 10px 0;
      border-top: 1px solid #e5e5e5;
      border-bottom: 1px solid #e5e5e5;
    }
  }
  .cart-btn.open {
    > button {
      color: $font-color-base !important;
      background-color: #e7e7e7 !important;
    }
  }
}
// -------------------------------------------------------------- End of Middle Header --------------------------------------------------------------


// -------------------------------------------------------------- Navbar ----------------------------------------------------------------------------
.navbar {
  min-height: inherit;
  border: 0;
  background-color: #f3f3f3;
  .navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .navbar-toggle {
    float: left;
    margin-right: 0;
    margin-left: 15px;
    padding: 5px 7px;
    border-radius: $border-radius-base;
    background-color: #f3f3f3;
  }
  .btn-cart-xs {
    font-size: 13px;
    margin-top: 3px;
    margin-right: 15px;
    padding: 8px 25px;
    color: $font-color-base;
    background-color: #f3f3f3;
  }
}
.shadow-navbar {
  position: relative;
  z-index: 1000;
  margin-bottom: 0;
  @include box-shadow(0 2px 2px rgba(0, 0, 0, .2));
}
.dropdown-submenu {
  position:relative;
  > .dropdown-menu {
    top: 0;
    left: 100%;
  }
}
.thumbnail {
  border-radius: $border-radius-base;
}
.list-group-item:first-child {
  border-top-left-radius: $border-radius-base;
  border-top-right-radius: $border-radius-base;
}
.list-group-item:last-child {
  border-bottom-right-radius: $border-radius-base;
  border-bottom-left-radius: $border-radius-base;
}
// -------------------------------------------------------------- End of Navbar ---------------------------------------------------------------------


// -------------------------------------------------------------- Slider ----------------------------------------------------------------------------
.owl-theme {
  .owl-nav {
    position: absolute;
    top: 1px;
    right: 1px;
    margin-top: 0;
  }
  .owl-nav [class*='owl-'] {
    font-size: 18px;
    line-height: 1;
    margin: 0;
    padding: 0 5px;
    opacity: .5;
    border-radius: 0;
  }
  .owl-nav .owl-prev {
    border-top-left-radius: $border-radius-base;
    border-bottom-left-radius: $border-radius-base;
  }
  .owl-nav .owl-next {
    border-top-right-radius: $border-radius-base;
    border-bottom-right-radius: $border-radius-base;
  }
}
.owl-theme.owl-controls-top-offset .owl-nav {
  right: 0;
  margin-top: -35px;
}
// -------------------------------------------------------------- End of Slider ---------------------------------------------------------------------


// -------------------------------------------------------------- Box Product -----------------------------------------------------------------------
.box-product-outer {
  margin-bottom: 5px;
  padding: 15px;
  border: 1px solid transparent;
  border-radius: $border-radius-base;
  /* &:hover {
    @include box-shadow(0 6px 12px rgba(0, 0, 0, .175));
  } */
}

.box-product {
  .img-wrapper {
    position: relative;
    overflow: hidden;
    > :first-child {
      position: relative;
      display: block;
    }
    > a > img {
      width: 100%;
    }
    .tags {
      position: absolute;
      top: 0;
      right: 0;
      display: table;
      overflow: visible;
      width: auto;
      height: auto;
      margin: 0;
      padding: 0;
      vertical-align: inherit;
      border-width: 0;
      background-color: transparent;
      direction: rtl;
      > .label-tags {
        display: table;
        margin: 0 -1px 1px 0;
        text-align: left;
        opacity: .80;
        filter: alpha(opacity=80);
        direction: ltr;
        &:hover {
          opacity: 1;
          filter: alpha(opacity=100);
        }
        a:hover {
          text-decoration: none;
        }
      }
    }
    .tags-left {
      left: 0;
      direction: ltr;
    }
    > .option {
      position: absolute;
      top: auto;
      right: 0;
      bottom: -30px;
      left: 0;
      width: auto;
      height: 28px;
      @include transition(all .2s ease);
      text-align: center;
      vertical-align: middle;
      border-radius: $border-radius-base;
      background-color: rgba(0, 0, 0, .55);
      > a {
        font-size: 18px;
        font-weight: normal;
        display: inline-block;
        padding: 0 4px;
        color: #fff;
        &:hover {
          color: #9E9E9E;
        }
      }
      > a.wishlist:hover {
        color: #ef5350;
      }
    }
  }
  h6 a {
    font-size: 13px;
    line-height: 1.4;
    display: block;
  }
  &:hover {
    .img-wrapper > .option {
      bottom: 0;
    }
  }
}

.price {
  margin-bottom: 5px;
  color: #ef5350;
}

.price-old {
  position: relative;
  display: inline-block;
  margin-right: 7px;
  color: #666;
  &:before {
    position: absolute;
    width: 100%;
    height: 60%;
    content: '';
    border-bottom: 1px solid #666;
  }
}
.rating {
  i {
    color: #ffc107;
  }
}
// -------------------------------------------------------------- End of Box Product ----------------------------------------------------------------


// -------------------------------------------------------------- End of Brand Slider ---------------------------------------------------------------
.brand-slider {
  margin-bottom: 15px;
  .brand {
    padding: 15px 0;
    border: 1px solid #e5e5e5;
    border-radius: $border-radius-base;
    img {
      width: inherit;
      margin: 0 auto;
    }
  }
}
// -------------------------------------------------------------- End of Brand Slider ---------------------------------------------------------------


// -------------------------------------------------------------- Footer ----------------------------------------------------------------------------
.footer {
  font-size: 13px;
  margin-top: 15px;
  color: $font-color-footer;
  background-color: $background-color-footer;
  ul {
    line-height: 1.7;
    padding: 0;
    list-style: none;
    li a {
      color: $font-color-footer;
    }
  }
  .copyright {
    padding: 10px;
    color: $font-color-footer;
    background-color: darken($background-color-footer,9%);
  }
  .footer-icon span i {
    line-height: 2;
    width: 30px;
    height: 30px;
    margin-right: 5px;
    margin-bottom: 5px;
    text-align: center;
    border: 1px solid #a3a3a3;
    border-radius: 100%;
  }
  .follow-us {
    display: inline-block;
    li {
      float: left;
      a {
        font-size: 20px;
        line-height: 2;
        display: block;
        width: 40px;
        height: 40px;
        margin: 10px 10px 0 0;
        text-align: center;
        border: 1px solid #a3a3a3;
        border-radius: 100%;
        @include transition(all .1s ease 0s);
      }
    }
  }
  .subscribe-button {
    font-size: 13px;
    height: 32px;
    border-top-right-radius: $border-radius-base;
    border-bottom-right-radius: $border-radius-base;
  }
  input[type="text"] {
    height: 32px;
    border-color: transparent;
    &:focus {
      z-index: 2;
      border-color: transparent;
    }
  }
}
.title-footer {
  font-size: 18px;
  line-height: 1;
  margin: 10px 0;
  padding: 10px 0;
  border-bottom: 1px solid $font-color-footer;
  > span {
    display: inline-block;
    color: $font-color-footer;
  }
}
// -------------------------------------------------------------- End of Footer ---------------------------------------------------------------------


// -------------------------------------------------------------- Back to Top -----------------------------------------------------------------------
.back-top {
  position: fixed;
  z-index: 999;
  right: 0;
  bottom: 0;
  display: none;
  width: 30px;
  height: 23px;
  color: #fff;
  background-color: darken($background-color-footer,9%);
  &:hover,
  &:focus,
  &:active {
    color: #fff;
  }
  &:hover {
    background-color: $background-color-footer;
    @include transition(all 100ms ease-in-out 0s);
  }
}
// -------------------------------------------------------------- End of Back to Top ----------------------------------------------------------------


// -------------------------------------------------------------- Filter Sidebar --------------------------------------------------------------------
.filter-sidebar {
  margin-bottom: 25px;
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      position: relative;
      margin-bottom: 3px;
      a.remove-filter {
        position: absolute;
        top:0;
        right: 0;
        color: #aaa;
      }
    }
  }
  .price-range {
    overflow: hidden;
    margin-top: 5px;
    padding: 3px 0;
  }
}
.noUi-target {
  height: 11px;
  border: 0;
  border-radius: $border-radius-base;
  background-color: #dbdbdb;
  @include box-shadow(none);
  .noUi-background {
    background-color: #dbdbdb;
    @include box-shadow(none);
  }
  .noUi-origin {
    border-radius: $border-radius-base;
    .noUi-handle {
      top: -3px;
      left: -9px;
      width: 17px;
      height: 17px;
      cursor: default;
      border: 0;
      border-radius: $border-radius-base;
      background-color: #797979;
      @include box-shadow(none);
      &:before,
      &:after {
        content: none;
      }
      &:active,
      &:hover,
      &:focus {
        outline: 0;
      }
    }
  }
  .noUi-connect {
    background-color: #a2a2a2;
    @include box-shadow(none);
  }
}
// -------------------------------------------------------------- End of Filter Sidebar -------------------------------------------------------------


// -------------------------------------------------------------- Product Sorting Bar ---------------------------------------------------------------
.product-sorting-bar {
  display: inline-block;
  width: 100%;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: $border-radius-base;
  > div {
    float: left;
    padding: 10px;
  }
}
// -------------------------------------------------------------- End of Product Sorting Bar --------------------------------------------------------

// -------------------------------------------------------------- Pagination Bar --------------------------------------------------------------------
.pagination {
  > li {
    > a,
    > span {
      color: $font-color-base;
      border-bottom: 2px solid #d6d8d9;
    }
    &:first-child {
      > a,
      > span {
        border-top-left-radius: $border-radius-base;
        border-bottom-left-radius: $border-radius-base;
      }
    }
    &:last-child {
      > a,
      > span {
        border-top-right-radius: $border-radius-base;
        border-bottom-right-radius: $border-radius-base;
      }
    }
  }
}
.pager > li {
  > a,
  > span {
    color: $font-color-base;
    border-bottom: 2px solid #d6d8d9;
    border-radius: $border-radius-base;
  }
}
// -------------------------------------------------------------- End of Pagination Bar -------------------------------------------------------------


// -------------------------------------------------------------- Shopping Cart -------------------------------------------------------------
.input-qty {
  width: 150px;
}
.table-cart {
  .img-cart {
    width: 77px;
    img {
      width: 50px;
    }
  }
  small {
    display: block;
  }
  .unit,
  .sub,
  .action {
    width: 100px;
  }
}
.bootstrap-touchspin .bootstrap-touchspin-prefix {
  border-top-left-radius: $border-radius-base;
  border-bottom-left-radius: $border-radius-base;
}

// -------------------------------------------------------------- End of Shopping Cart -------------------------------------------------------------


// -------------------------------------------------------------- About Us -------------------------------------------------------------------------
.testimonial {
  font-size: 14.5px;
}
// -------------------------------------------------------------- End of About Us ------------------------------------------------------------------


// -------------------------------------------------------------- Compare --------------------------------------------------------------------------
.table-compare {
  text-align: center;
  tbody tr td:first-child,
  .compare-product {
    background-color: #f8f8f8;
  }
  tbody tr td:first-child {
    text-align: left;
  }
}
// -------------------------------------------------------------- End of Compare -------------------------------------------------------------------


// -------------------------------------------------------------- Product Detail -------------------------------------------------------------------
.image-detail {
  margin-bottom: 10px;
  img {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: $border-radius-base;
  }
}
.title-detail {
  font-size: 20px;
  line-height: 1;
  margin-bottom: 20px;
}
.table-detail {
  tr td {
    vertical-align: middle !important;
    &:first-child {
      width: 150px;
      &::after {
        float: right;
        content: ':';
      }
    }
  }
  tr:last-child td:first-child::after {
    content: '';
  }
}
.nav-tabs > li > a {
  border-radius: $border-radius-base $border-radius-base 0 0;
  &:focus,
  &:active {
    outline: 0;
  }
}
.tab-content-detail {
  table tr td:first-child {
    background: #f8f8f8;
  }
  .well {
    border-top: 0;
    border-radius: 0;
    background: #fff;
    @include box-shadow(none);
  }
}
.product-rating {
  font-size: 13px;
  margin-top: 5px;
  text-align: center;
  color: #fc0
}
.input-rating {
  font-size: 24px;
  display: inline-block;
  color: #fc0;
  i {
    width: 20px;
  }
}
// -------------------------------------------------------------- End of Product Detail ------------------------------------------------------------


// -------------------------------------------------------------- Blog -----------------------------------------------------------------------------
.blog-list {
  border-radius: $border-radius-base;
  .caption {
    color: $font-color-base;
    h4 {
      font-weight: normal;
    }
  }
  img {
    width: 100%;
  }
}
.blog-list, .blog-detail-content {
  small {
    display: block;
    margin-bottom: 5px;
    span {
      margin-right: 7px;
    }
    a,
    span {
      color: lighten($font-color-base, 25%);
    }
  }
}
.blog-detail-content {
  margin-bottom: 30px;
  .img-thumbnail {
    width: 100%;
    margin-bottom: 15px;
  }
}
.share-button {
  button {
    width: 40px;
  }
}
// -------------------------------------------------------------- End of Blog ----------------------------------------------------------------------


// -------------------------------------------------------------- Wizard ---------------------------------------------------------------------------
.fuelux .wizard {
	border-radius: $border-radius-base;
}
.fuelux .bootstrap-select.btn-group .dropdown-menu li {
	display: block !important;
}
.step-pane {
	padding-top: 15px;
}
// -------------------------------------------------------------- End of Wizard --------------------------------------------------------------------


// -------------------------------------------------------------- Personal Account -----------------------------------------------------------------
.account-picture {
	padding: 0 50px;
	img {
		margin: 0 auto;
	}
}
// -------------------------------------------------------------- End of Personal Account ----------------------------------------------------------


// -------------------------------------------------------------- Mega Menu ------------------------------------------------------------------------
.mega-menu {
  position: static !important;
  .dropdown-menu {
    width: 100%;
  }
  .mega-menu-content {
    padding: 20px 30px 5px;
  }
  .list-unstyled {
    margin-bottom: 15px;
     a {
      display: block;
      padding: 3px 20px 3px 10px;
      &:hover {
        text-decoration: none;
        color: #262626;
        background-color: #eee;
      }
      &::before {
        font-family: 'fontAwesome';
        margin-right: 5px;
        content: '\f105';
      }
    }
  }
}
// -------------------------------------------------------------- End of Mega Menu -----------------------------------------------------------------


// -------------------------------------------------------------- Breadcrumbs ----------------------------------------------------------------------
.breadcrumb-container {
  background-color: #f5f5f5;
  .breadcrumb {
    padding-top: 10px;
    background-color: transparent;
    margin-bottom: 0;
    border-radius: $border-radius-base;
    > li + li:before {
      font-family: 'fontAwesome';
      content: '\f101';
    }
  }
}
// -------------------------------------------------------------- End of Breadcrumbs ---------------------------------------------------------------


// -------------------------------------------------------------- Metismenu ------------------------------------------------------------------------
.sidebar-nav {
  @if $border-radius-base > 0 {
    background: inherit;
  }
  .metismenu {
    background-color: #f3f3f3;
    @if $border-radius-base > 0 {
      overflow: hidden;
      border-radius: $border-radius-base;
    }
    a {
      transition: none;
      color: #777;
      padding: 10px 15px;
    }
    li {
      margin-top: 0 !important;
      margin-bottom: 0 !important;
    }
  }
}
// -------------------------------------------------------------- End of Metismenu -----------------------------------------------------------------


// -------------------------------------------------------------- FAQ ------------------------------------------------------------------------------
.faq-panel {
  margin-bottom: 40px;
  .panel {
    border: 0;
    border-bottom: 1px solid #ddd;
  }
  .panel-title {
    font-weight: normal;
    font-size: 15px;
  }
}
// -------------------------------------------------------------- End of FAQ -----------------------------------------------------------------------


// -------------------------------------------------------------- Sticky ---------------------------------------------------------------------------
.sticky {
  position: fixed;
  z-index: 1003;
  top: 0;
  width: 100%;
  @include animation(pull_down 0.3s);
  @include box-shadow(0 2px 2px rgba(0, 0, 0, .2));
  > .container > .row {
    padding: 0;
  }
}
.mt-94 {
  margin-top: 94px;
}
.mt-139 {
  margin-top: 139px;
}
.pb-10 {
  padding-bottom: 10px !important;
}
@keyframes pull_down {
  0% { top: -65px; }
  100% { top: 0; }
}
@-moz-keyframes pull_down {
  0% { top: -65px; }
  100% { top: 0; }
}
@-webkit-keyframes pull_down {
  0% { top: -65px; }
  100% { top: 0; }
}
@-o-keyframes pull_down {
  0% { top: -65px; }
  100% { top: 0; }
}
@-ms-keyframes pull_down {
  0% { top: -65px; }
  100% { top: 0; }
}
// -------------------------------------------------------------- End of Sticky --------------------------------------------------------------------


@import 'color';
@import 'responsive';