.page-article{
    display: none;
    margin-top: -6px;
    padding: 10px;
    text-decoration: none;
    border: 1px solid #ccc;
    background: #fafafa;
    background: -webkit-linear-gradient(top, #fafafa 0%, #eee 100%);
    background: -moz-linear-gradient(top, #fafafa 0%, #eee 100%);
    background: linear-gradient(top, #fafafa 0%, #eee 100%);
    -webkit-border-radius: 3px;
    border-radius:  0 0 3px 3px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.edit-page{
    display: none;
}
.visible{
    display: block;
}
.edit-content{
    display: inline-block;
}

.edit-menu:empty{
    width: 100%;
    height: 200px;
    border:1px dotted #337ab7;
    content: 'Drag page here to add inside menu'
}
small.header{
    font-weight: normal;
}
small.header span{
    font-style: italic;
}